body,
body[data-theme="light"] {
  --color-text-primary: #27201a;
  --color-text-secondary: #076963;
  --color-bg-primary: #fff;
  --color-bg-toggle: #1e90ff;
}

body[data-theme="dark"] {
  --color-text-primary: #e3e3e3;
  --color-text-secondary: #ff6b00;
  --color-bg-primary: #15232d;
  --color-bg-toggle: #a9a9a9;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  color: var(--color-text-primary);
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* heading component start */
.headingcomponent {
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-align: center;
  position: relative;
  width: auto;
}

.headingcomponent:before {
  content: "";
  border: 1px solid orange;
  width: 150px;
  position: absolute;
  top: 50px;
  margin-left: 50%;
  transform: translateX(-50%);
}

/* heading component end */

.mainCard {
  background-image: url("../public/v748-toon-103.jpg");
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

.linkCardGridContainer {
  display: grid;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.linkCardGridContainer:after {
  content: "";
  position: relative;
  height: 100px;
}

.linkCardContainer {
  margin: 100px;
}

.linkCard {
  display: flex;
  height: inherit;
  width: 100%;
  min-height: 250px;
  min-width: 250px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 13px;
  color: gray;
  align-content: center;
  background-color: white;
  /* border: 2px dotted lightblue; */
}

.linkCard img {
  width: fit-content;
  height: fit-content;
  margin: auto;
}

/* sidebar start */

.sidebar {
  width: 300px;
  background-color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
}

.sidebartoggleclosed {
  width: 0px;
  transform: translateX(-300px);
  -webkit-transition: transform 0.5s ease-in-out, width 0.25s ease-in-out;
  -moz-transition: transform 0.5s ease-in-out, width 0.25s ease-in-out;
  -o-transition: transform 0.5s ease-in-out, width 0.25s ease-in-out;
  transition: transform 0.5s ease-in-out, width 0.25s ease-in-out;
}

.sidebartoggleopen {
  transform: translateX(0px);
  width: 300px;
  -webkit-transition: transform 0.25s ease-in-out, width 0.25s ease-in-out;
  -moz-transition: transform 0.25s ease-in-out, width 0.25s ease-in-out;
  -o-transition: transform 0.25s ease-in-out, width 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, width 0.25s ease-in-out;
}

.sidebartogglebutton {
  position: fixed;
  left: 240px;
  top: 0px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border: none;
  outline: none;
  background-color: aliceblue;
}

.boxLayout {
  margin: 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
  height: fit-content;
  box-shadow: 0px 2px 4px 2px #efefef, 0px 2px 4px 2px #efefef;
  background-color: white;
  border-radius: 10px 10px 0 0;
}

.boxLayoutHeader {
  /* height: 60px; */
  padding: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  color: black;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid lightgray;
}

.sidebarTopChild {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20px;
}

.sidebarBottom {
  display: flex;
  height: 100%;
  justify-content: end;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: aliceblue;
  margin: 20px;
  border-radius: 15px;
  padding: 10px;
}

.sidebarTop {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  flex-direction: column;
}

.sidebarTopChild0 {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #438ffe;
  border-radius: 50%;
  margin-bottom: 10px;
}

.sidebarTopChild0 img {
  width: inherit;
  height: fit-content;
}

.sidebarTopChild1 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidebarTopTitle {
  font-weight: bold;
}

.sidebarTopDesc {
  color: gray;
  font-size: 14px;
  margin-top: 10px;
}

.sidebarMiddle {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-size: 18px;
  margin-top: 50px;
}

.sidebarMiddleLinks {
  display: flex;
  border-radius: 10px;
  padding: 10px;
  color: black;
  flex-direction: row;
  width: 200px;
  margin-bottom: 15px;
}

.sidebarMiddleLinksActive {
  background-color: aliceblue;
  color: #438ffe;
}

.sidebarMiddleLinksActive i {
  color: #438ffe;
  font-weight: bold;
}

.sidebarMiddleText {
  margin-left: 20px;
}

.sidebarBottomImage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidebarBottomImage img {
  width: 200px;
}

.sidebarBottomContactTitle {
  color: black;
  font-weight: bold;
}

.sidebarBottomContactDesc {
  color: #438ffe;
  margin-top: 10px;
  font-size: 14px;
}

/* sidebar end */

/* header start */

.header {
  width: 100%;
  display: flex;
  background-color: white;
  padding: 10px 10px;
  height: 60px;
}

.headername {
  width: inherit;
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #438ffe;
}

.headerDetails {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.headerbutton button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: orange;
  color: white;
  border-radius: 10px;
  margin-right: 10px;
}

.headerprofile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerprofileavataar {
  background-color: #438ffe;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerprofileavataar i {
  color: white;
}

/* header end */

/* home start */

.homeContainer {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.homelayoutchild1 {
  width: 100%;
  height: max-content;
}

/* home end  */

/* homedash */

.homeDashboard {
  display: flex;
}

.homeAnalytics{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  flex-direction: column;
  margin: 10px;
}

.analyticsChildContainer{
  width: 250px;
  height: 200px;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0px 2px 4px 2px #efefef, 0px 2px 4px 2px #efefef;
}

@media screen and (max-width: 480px) {
  .linkCardGridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .linkCardContainer {
    margin: 0px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .linkCardGridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .linkCardContainer {
    margin: 50px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1300px) {
  .linkCardGridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .linkCardContainer {
    margin: 50px;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1200px) {
  .linkCardGridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
